 -- Copyright (C) 1991-2010 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks, connect each pin marked GND*
 --           	    either individually through a 10k Ohm resistor to GND or tie all pins
 --           	    together and connect through a single 10k Ohm resistor to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
CHIP  "PONG"  ASSIGNED TO AN: EP2C20F484C7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
VCCIO3                       : A2        : power  :                   : 3.3V    : 3         :                
score[4]                     : A3        : input  : 3.3-V LVTTL       :         : 3         : N              
score[7]                     : A4        : input  : 3.3-V LVTTL       :         : 3         : N              
data[0][3]                   : A5        : input  : 3.3-V LVTTL       :         : 3         : N              
data[2][15]                  : A6        : input  : 3.3-V LVTTL       :         : 3         : N              
red[2]                       : A7        : output : 3.3-V LVTTL       :         : 3         : Y              
green[3]                     : A8        : output : 3.3-V LVTTL       :         : 3         : Y              
blue[0]                      : A9        : output : 3.3-V LVTTL       :         : 3         : Y              
blue[2]                      : A10       : output : 3.3-V LVTTL       :         : 3         : Y              
hsync                        : A11       : output : 3.3-V LVTTL       :         : 3         : Y              
data[0][10]                  : A12       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : A13       :        :                   :         : 4         :                
GND*                         : A14       :        :                   :         : 4         :                
data[0][20]                  : A15       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : A16       :        :                   :         : 4         :                
data[1][30]                  : A17       : input  : 3.3-V LVTTL       :         : 4         : N              
data[1][18]                  : A18       : input  : 3.3-V LVTTL       :         : 4         : N              
data[0][16]                  : A19       : input  : 3.3-V LVTTL       :         : 4         : N              
data[1][9]                   : A20       : input  : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : A21       : power  :                   : 3.3V    : 4         :                
GND                          : A22       : gnd    :                   :         :           :                
VCCIO1                       : AA1       : power  :                   : 3.3V    : 1         :                
GND                          : AA2       : gnd    :                   :         :           :                
GND*                         : AA3       :        :                   :         : 8         :                
data[1][19]                  : AA4       : input  : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AA5       :        :                   :         : 8         :                
data[0][17]                  : AA6       : input  : 3.3-V LVTTL       :         : 8         : N              
data[2][20]                  : AA7       : input  : 3.3-V LVTTL       :         : 8         : N              
data[2][17]                  : AA8       : input  : 3.3-V LVTTL       :         : 8         : N              
data[3][23]                  : AA9       : input  : 3.3-V LVTTL       :         : 8         : N              
data[3][8]                   : AA10      : input  : 3.3-V LVTTL       :         : 8         : N              
data[3][13]                  : AA11      : input  : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AA12      :        :                   :         : 7         :                
data[0][28]                  : AA13      : input  : 3.3-V LVTTL       :         : 7         : N              
data[1][6]                   : AA14      : input  : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AA15      :        :                   :         : 7         :                
GND*                         : AA16      :        :                   :         : 7         :                
GND*                         : AA17      :        :                   :         : 7         :                
data[3][2]                   : AA18      : input  : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AA19      :        :                   :         : 7         :                
data[2][29]                  : AA20      : input  : 3.3-V LVTTL       :         : 7         : N              
GND                          : AA21      : gnd    :                   :         :           :                
VCCIO6                       : AA22      : power  :                   : 3.3V    : 6         :                
GND                          : AB1       : gnd    :                   :         :           :                
VCCIO8                       : AB2       : power  :                   : 3.3V    : 8         :                
GND*                         : AB3       :        :                   :         : 8         :                
data[0][23]                  : AB4       : input  : 3.3-V LVTTL       :         : 8         : N              
data[3][5]                   : AB5       : input  : 3.3-V LVTTL       :         : 8         : N              
data[3][22]                  : AB6       : input  : 3.3-V LVTTL       :         : 8         : N              
data[1][20]                  : AB7       : input  : 3.3-V LVTTL       :         : 8         : N              
data[2][18]                  : AB8       : input  : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AB9       :        :                   :         : 8         :                
data[3][1]                   : AB10      : input  : 3.3-V LVTTL       :         : 8         : N              
data[3][10]                  : AB11      : input  : 3.3-V LVTTL       :         : 8         : N              
data[2][28]                  : AB12      : input  : 3.3-V LVTTL       :         : 7         : N              
data[1][13]                  : AB13      : input  : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AB14      :        :                   :         : 7         :                
GND*                         : AB15      :        :                   :         : 7         :                
GND*                         : AB16      :        :                   :         : 7         :                
GND*                         : AB17      :        :                   :         : 7         :                
GND*                         : AB18      :        :                   :         : 7         :                
data[1][0]                   : AB19      : input  : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AB20      :        :                   :         : 7         :                
VCCIO7                       : AB21      : power  :                   : 3.3V    : 7         :                
GND                          : AB22      : gnd    :                   :         :           :                
VCCIO2                       : B1        : power  :                   : 3.3V    : 2         :                
GND                          : B2        : gnd    :                   :         :           :                
score[2]                     : B3        : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : B4        :        :                   :         : 3         :                
data[1][7]                   : B5        : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : B6        :        :                   :         : 3         :                
red[3]                       : B7        : output : 3.3-V LVTTL       :         : 3         : Y              
green[0]                     : B8        : output : 3.3-V LVTTL       :         : 3         : Y              
green[2]                     : B9        : output : 3.3-V LVTTL       :         : 3         : Y              
blue[3]                      : B10       : output : 3.3-V LVTTL       :         : 3         : Y              
vsync                        : B11       : output : 3.3-V LVTTL       :         : 3         : Y              
data[0][9]                   : B12       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : B13       :        :                   :         : 4         :                
GND*                         : B14       :        :                   :         : 4         :                
GND*                         : B15       :        :                   :         : 4         :                
data[0][1]                   : B16       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : B17       :        :                   :         : 4         :                
data[2][31]                  : B18       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : B19       :        :                   :         : 4         :                
GND*                         : B20       :        :                   :         : 4         :                
GND                          : B21       : gnd    :                   :         :           :                
VCCIO5                       : B22       : power  :                   : 3.3V    : 5         :                
HEX2[3]                      : C1        : output : 3.3-V LVTTL       :         : 2         : Y              
HEX2[2]                      : C2        : output : 3.3-V LVTTL       :         : 2         : Y              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C3        : input  : 3.3-V LVTTL       :         : 2         : N              
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C4        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : C5        : gnd    :                   :         :           :                
VCCIO3                       : C6        : power  :                   : 3.3V    : 3         :                
data[3][3]                   : C7        : input  : 3.3-V LVTTL       :         : 3         : N              
GND                          : C8        : gnd    :                   :         :           :                
red[1]                       : C9        : output : 3.3-V LVTTL       :         : 3         : Y              
green[1]                     : C10       : output : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : C11       : power  :                   : 3.3V    : 3         :                
VCCIO4                       : C12       : power  :                   : 3.3V    : 4         :                
GND*                         : C13       :        :                   :         : 4         :                
data[1][26]                  : C14       : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : C15       : gnd    :                   :         :           :                
data[0][6]                   : C16       : input  : 3.3-V LVTTL       :         : 4         : N              
data[1][10]                  : C17       : input  : 3.3-V LVTTL       :         : 4         : N              
data[1][27]                  : C18       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : C19       :        :                   :         : 5         :                
data[0][12]                  : C20       : input  : 3.3-V LVTTL       :         : 5         : N              
GND*                         : C21       :        :                   :         : 5         :                
GND*                         : C22       :        :                   :         : 5         :                
HEX1[6]                      : D1        : output : 3.3-V LVTTL       :         : 2         : Y              
HEX1[5]                      : D2        : output : 3.3-V LVTTL       :         : 2         : Y              
HEX2[6]                      : D3        : output : 3.3-V LVTTL       :         : 2         : Y              
HEX3[6]                      : D4        : output : 3.3-V LVTTL       :         : 2         : Y              
HEX3[1]                      : D5        : output : 3.3-V LVTTL       :         : 2         : Y              
HEX3[2]                      : D6        : output : 3.3-V LVTTL       :         : 2         : Y              
data[3][17]                  : D7        : input  : 3.3-V LVTTL       :         : 3         : N              
data[3][19]                  : D8        : input  : 3.3-V LVTTL       :         : 3         : N              
red[0]                       : D9        : output : 3.3-V LVTTL       :         : 3         : Y              
GND                          : D10       : gnd    :                   :         :           :                
blue[1]                      : D11       : output : 3.3-V LVTTL       :         : 3         : Y              
data[3][0]                   : D12       : input  : 3.3-V LVTTL       :         : 3         : N              
GND                          : D13       : gnd    :                   :         :           :                
GND*                         : D14       :        :                   :         : 4         :                
data[3][11]                  : D15       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : D16       :        :                   :         : 4         :                
VCCIO4                       : D17       : power  :                   : 3.3V    : 4         :                
GND                          : D18       : gnd    :                   :         :           :                
GND*                         : D19       :        :                   :         : 5         :                
GND*                         : D20       :        :                   :         : 5         :                
GND*                         : D21       :        :                   :         : 5         :                
data[2][7]                   : D22       : input  : 3.3-V LVTTL       :         : 5         : N              
HEX1[0]                      : E1        : output : 3.3-V LVTTL       :         : 2         : Y              
HEX0[6]                      : E2        : output : 3.3-V LVTTL       :         : 2         : Y              
HEX2[4]                      : E3        : output : 3.3-V LVTTL       :         : 2         : Y              
HEX2[5]                      : E4        : output : 3.3-V LVTTL       :         : 2         : Y              
VCCD_PLL3                    : E5        : power  :                   : 1.2V    :           :                
VCCA_PLL3                    : E6        : power  :                   : 1.2V    :           :                
GND*                         : E7        :        :                   :         : 3         :                
GND*                         : E8        :        :                   :         : 3         :                
data[3][14]                  : E9        : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : E10       : power  :                   : 3.3V    : 3         :                
data[3][12]                  : E11       : input  : 3.3-V LVTTL       :         : 3         : N              
CLOCK_27[1]                  : E12       : input  : 3.3-V LVTTL       :         : 3         : Y              
VCCIO4                       : E13       : power  :                   : 3.3V    : 4         :                
GND*                         : E14       :        :                   :         : 4         :                
GND*                         : E15       :        :                   :         : 4         :                
GNDA_PLL2                    : E16       : gnd    :                   :         :           :                
GND_PLL2                     : E17       : gnd    :                   :         :           :                
GND*                         : E18       :        :                   :         : 5         :                
GND*                         : E19       :        :                   :         : 5         :                
GND*                         : E20       :        :                   :         : 5         :                
GND*                         : E21       :        :                   :         : 5         :                
data[1][11]                  : E22       : input  : 3.3-V LVTTL       :         : 5         : N              
HEX0[5]                      : F1        : output : 3.3-V LVTTL       :         : 2         : Y              
HEX0[4]                      : F2        : output : 3.3-V LVTTL       :         : 2         : Y              
HEX3[5]                      : F3        : output : 3.3-V LVTTL       :         : 2         : Y              
HEX3[0]                      : F4        : output : 3.3-V LVTTL       :         : 2         : Y              
GND_PLL3                     : F5        : gnd    :                   :         :           :                
GND_PLL3                     : F6        : gnd    :                   :         :           :                
GNDA_PLL3                    : F7        : gnd    :                   :         :           :                
GND*                         : F8        :        :                   :         : 3         :                
data[1][12]                  : F9        : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : F10       :        :                   :         : 3         :                
data[1][3]                   : F11       : input  : 3.3-V LVTTL       :         : 3         : N              
data[3][18]                  : F12       : input  : 3.3-V LVTTL       :         : 4         : N              
data[1][2]                   : F13       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : F14       :        :                   :         : 4         :                
GND*                         : F15       :        :                   :         : 4         :                
VCCA_PLL2                    : F16       : power  :                   : 1.2V    :           :                
VCCD_PLL2                    : F17       : power  :                   : 1.2V    :           :                
GND_PLL2                     : F18       : gnd    :                   :         :           :                
GND                          : F19       : gnd    :                   :         :           :                
GND*                         : F20       :        :                   :         : 5         :                
data[1][23]                  : F21       : input  : 3.3-V LVTTL       :         : 5         : N              
GND*                         : F22       :        :                   :         : 5         :                
NC                           : G1        :        :                   :         :           :                
NC                           : G2        :        :                   :         :           :                
HEX1[4]                      : G3        : output : 3.3-V LVTTL       :         : 2         : Y              
GND                          : G4        : gnd    :                   :         :           :                
HEX2[0]                      : G5        : output : 3.3-V LVTTL       :         : 2         : Y              
HEX2[1]                      : G6        : output : 3.3-V LVTTL       :         : 2         : Y              
GND*                         : G7        :        :                   :         : 3         :                
GND*                         : G8        :        :                   :         : 3         :                
VCCIO3                       : G9        : power  :                   : 3.3V    : 3         :                
GND                          : G10       : gnd    :                   :         :           :                
data[2][21]                  : G11       : input  : 3.3-V LVTTL       :         : 3         : N              
data[0][4]                   : G12       : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : G13       : gnd    :                   :         :           :                
VCCIO4                       : G14       : power  :                   : 3.3V    : 4         :                
GND*                         : G15       :        :                   :         : 4         :                
data[2][2]                   : G16       : input  : 3.3-V LVTTL       :         : 4         : N              
data[1][14]                  : G17       : input  : 3.3-V LVTTL       :         : 5         : N              
data[0][29]                  : G18       : input  : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : G19       : power  :                   : 3.3V    : 5         :                
GND*                         : G20       :        :                   :         : 5         :                
GND*                         : G21       :        :                   :         : 5         :                
data[0][7]                   : G22       : input  : 3.3-V LVTTL       :         : 5         : N              
HEX0[3]                      : H1        : output : 3.3-V LVTTL       :         : 2         : Y              
HEX0[2]                      : H2        : output : 3.3-V LVTTL       :         : 2         : Y              
score[6]                     : H3        : input  : 3.3-V LVTTL       :         : 2         : N              
HEX1[3]                      : H4        : output : 3.3-V LVTTL       :         : 2         : Y              
HEX1[2]                      : H5        : output : 3.3-V LVTTL       :         : 2         : Y              
HEX1[1]                      : H6        : output : 3.3-V LVTTL       :         : 2         : Y              
GND*                         : H7        :        :                   :         : 3         :                
data[3][25]                  : H8        : input  : 3.3-V LVTTL       :         : 3         : N              
data[0][15]                  : H9        : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : H10       :        :                   :         : 3         :                
data[2][8]                   : H11       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : H12       :        :                   :         : 4         :                
data[1][1]                   : H13       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : H14       :        :                   :         : 4         :                
data[1][5]                   : H15       : input  : 3.3-V LVTTL       :         : 4         : N              
data[0][30]                  : H16       : input  : 3.3-V LVTTL       :         : 5         : N              
data[3][4]                   : H17       : input  : 3.3-V LVTTL       :         : 5         : N              
data[0][22]                  : H18       : input  : 3.3-V LVTTL       :         : 5         : N              
GND*                         : H19       :        :                   :         : 5         :                
GND                          : H20       : gnd    :                   :         :           :                
NC                           : H21       :        :                   :         :           :                
NC                           : H22       :        :                   :         :           :                
HEX0[1]                      : J1        : output : 3.3-V LVTTL       :         : 2         : Y              
HEX0[0]                      : J2        : output : 3.3-V LVTTL       :         : 2         : Y              
NC                           : J3        :        :                   :         :           :                
HEX3[3]                      : J4        : output : 3.3-V LVTTL       :         : 2         : Y              
NC                           : J5        :        :                   :         :           :                
NC                           : J6        :        :                   :         :           :                
VCCIO2                       : J7        : power  :                   : 3.3V    : 2         :                
NC                           : J8        :        :                   :         :           :                
NC                           : J9        :        :                   :         :           :                
VCCINT                       : J10       : power  :                   : 1.2V    :           :                
VCCINT                       : J11       : power  :                   : 1.2V    :           :                
VCCINT                       : J12       : power  :                   : 1.2V    :           :                
VCCINT                       : J13       : power  :                   : 1.2V    :           :                
GND*                         : J14       :        :                   :         : 4         :                
data[0][11]                  : J15       : input  : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : J16       : power  :                   : 3.3V    : 5         :                
GND*                         : J17       :        :                   :         : 5         :                
GND*                         : J18       :        :                   :         : 5         :                
GND*                         : J19       :        :                   :         : 5         :                
data[3][9]                   : J20       : input  : 3.3-V LVTTL       :         : 5         : N              
GND*                         : J21       :        :                   :         : 5         :                
GND*                         : J22       :        :                   :         : 5         :                
nCE                          : K1        :        :                   :         : 2         :                
TCK                          : K2        : input  :                   :         : 2         :                
GND                          : K3        : gnd    :                   :         :           :                
DATA0                        : K4        : input  :                   :         : 2         :                
TDI                          : K5        : input  :                   :         : 2         :                
TMS                          : K6        : input  :                   :         : 2         :                
GND                          : K7        : gnd    :                   :         :           :                
NC                           : K8        :        :                   :         :           :                
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
GND                          : K11       : gnd    :                   :         :           :                
GND                          : K12       : gnd    :                   :         :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
NC                           : K15       :        :                   :         :           :                
GND                          : K16       : gnd    :                   :         :           :                
NC                           : K17       :        :                   :         :           :                
NC                           : K18       :        :                   :         :           :                
GND                          : K19       : gnd    :                   :         :           :                
data[2][10]                  : K20       : input  : 3.3-V LVTTL       :         : 5         : N              
GND*                         : K21       :        :                   :         : 5         :                
GND*                         : K22       :        :                   :         : 5         :                
CLOCK_27[0]                  : L1        : input  : 3.3-V LVTTL       :         : 2         : N              
GND+                         : L2        :        :                   :         : 2         :                
VCCIO2                       : L3        : power  :                   : 3.3V    : 2         :                
nCONFIG                      : L4        :        :                   :         : 2         :                
TDO                          : L5        : output :                   :         : 2         :                
DCLK                         : L6        :        :                   :         : 2         :                
NC                           : L7        :        :                   :         :           :                
HEX3[4]                      : L8        : output : 3.3-V LVTTL       :         : 2         : Y              
VCCINT                       : L9        : power  :                   : 1.2V    :           :                
GND                          : L10       : gnd    :                   :         :           :                
GND                          : L11       : gnd    :                   :         :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
NC                           : L15       :        :                   :         :           :                
NC                           : L16       :        :                   :         :           :                
NC                           : L17       :        :                   :         :           :                
GND*                         : L18       :        :                   :         : 5         :                
GND*                         : L19       :        :                   :         : 5         :                
VCCIO5                       : L20       : power  :                   : 3.3V    : 5         :                
data[0][13]                  : L21       : input  : 3.3-V LVTTL       :         : 5         : N              
data[0][14]                  : L22       : input  : 3.3-V LVTTL       :         : 5         : N              
data[3][28]                  : M1        : input  : 3.3-V LVTTL       :         : 1         : N              
data[3][29]                  : M2        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : M3        : power  :                   : 3.3V    : 1         :                
GND                          : M4        : gnd    :                   :         :           :                
score[0]                     : M5        : input  : 3.3-V LVTTL       :         : 1         : N              
score[3]                     : M6        : input  : 3.3-V LVTTL       :         : 1         : N              
NC                           : M7        :        :                   :         :           :                
NC                           : M8        :        :                   :         :           :                
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
GND                          : M11       : gnd    :                   :         :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCINT                       : M14       : power  :                   : 1.2V    :           :                
NC                           : M15       :        :                   :         :           :                
NC                           : M16       :        :                   :         :           :                
MSEL0                        : M17       :        :                   :         : 6         :                
data[3][21]                  : M18       : input  : 3.3-V LVTTL       :         : 6         : N              
data[2][30]                  : M19       : input  : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : M20       : power  :                   : 3.3V    : 6         :                
GND+                         : M21       :        :                   :         : 6         :                
GND+                         : M22       :        :                   :         : 6         :                
score[5]                     : N1        : input  : 3.3-V LVTTL       :         : 1         : N              
score[1]                     : N2        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : N3        :        :                   :         : 1         :                
GND*                         : N4        :        :                   :         : 1         :                
NC                           : N5        :        :                   :         :           :                
data[1][25]                  : N6        : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : N7        : gnd    :                   :         :           :                
NC                           : N8        :        :                   :         :           :                
VCCINT                       : N9        : power  :                   : 1.2V    :           :                
GND                          : N10       : gnd    :                   :         :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
data[2][25]                  : N15       : input  : 3.3-V LVTTL       :         : 6         : N              
GND                          : N16       : gnd    :                   :         :           :                
MSEL1                        : N17       :        :                   :         : 6         :                
CONF_DONE                    : N18       :        :                   :         : 6         :                
GND                          : N19       : gnd    :                   :         :           :                
nSTATUS                      : N20       :        :                   :         : 6         :                
data[0][19]                  : N21       : input  : 3.3-V LVTTL       :         : 6         : N              
GND*                         : N22       :        :                   :         : 6         :                
data[3][6]                   : P1        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : P2        :        :                   :         : 1         :                
data[3][30]                  : P3        : input  : 3.3-V LVTTL       :         : 1         : N              
NC                           : P4        :        :                   :         :           :                
data[2][11]                  : P5        : input  : 3.3-V LVTTL       :         : 1         : N              
data[2][13]                  : P6        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : P7        : power  :                   : 3.3V    : 1         :                
data[1][31]                  : P8        : input  : 3.3-V LVTTL       :         : 8         : N              
data[3][15]                  : P9        : input  : 3.3-V LVTTL       :         : 8         : N              
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
VCCINT                       : P12       : power  :                   : 1.2V    :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
NC                           : P14       :        :                   :         :           :                
GND*                         : P15       :        :                   :         : 6         :                
VCCIO6                       : P16       : power  :                   : 3.3V    : 6         :                
GND*                         : P17       :        :                   :         : 6         :                
GND*                         : P18       :        :                   :         : 6         :                
NC                           : P19       :        :                   :         :           :                
NC                           : P20       :        :                   :         :           :                
NC                           : P21       :        :                   :         :           :                
NC                           : P22       :        :                   :         :           :                
GND*                         : R1        :        :                   :         : 1         :                
GND*                         : R2        :        :                   :         : 1         :                
GND                          : R3        : gnd    :                   :         :           :                
NC                           : R4        :        :                   :         :           :                
GND*                         : R5        :        :                   :         : 1         :                
data[2][16]                  : R6        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : R7        :        :                   :         : 1         :                
GND*                         : R8        :        :                   :         : 1         :                
GND*                         : R9        :        :                   :         : 8         :                
GND*                         : R10       :        :                   :         : 8         :                
GND*                         : R11       :        :                   :         : 8         :                
data[3][26]                  : R12       : input  : 3.3-V LVTTL       :         : 7         : N              
GND*                         : R13       :        :                   :         : 7         :                
data[1][29]                  : R14       : input  : 3.3-V LVTTL       :         : 7         : N              
GND*                         : R15       :        :                   :         : 7         :                
GND*                         : R16       :        :                   :         : 7         :                
GND*                         : R17       :        :                   :         : 6         :                
GND*                         : R18       :        :                   :         : 6         :                
GND*                         : R19       :        :                   :         : 6         :                
data[1][15]                  : R20       : input  : 3.3-V LVTTL       :         : 6         : N              
data[0][25]                  : R21       : input  : 3.3-V LVTTL       :         : 6         : N              
data[2][4]                   : R22       : input  : 3.3-V LVTTL       :         : 6         : N              
GND*                         : T1        :        :                   :         : 1         :                
GND*                         : T2        :        :                   :         : 1         :                
GND*                         : T3        :        :                   :         : 1         :                
VCCIO1                       : T4        : power  :                   : 3.3V    : 1         :                
data[2][23]                  : T5        : input  : 3.3-V LVTTL       :         : 1         : N              
data[0][27]                  : T6        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : T7        :        :                   :         : 8         :                
data[2][5]                   : T8        : input  : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : T9        : power  :                   : 3.3V    : 8         :                
GND                          : T10       : gnd    :                   :         :           :                
data[2][9]                   : T11       : input  : 3.3-V LVTTL       :         : 8         : N              
data[3][7]                   : T12       : input  : 3.3-V LVTTL       :         : 7         : N              
GND                          : T13       : gnd    :                   :         :           :                
VCCIO7                       : T14       : power  :                   : 3.3V    : 7         :                
GND*                         : T15       :        :                   :         : 7         :                
data[0][8]                   : T16       : input  : 3.3-V LVTTL       :         : 7         : N              
GND_PLL4                     : T17       : gnd    :                   :         :           :                
GND*                         : T18       :        :                   :         : 6         :                
VCCIO6                       : T19       : power  :                   : 3.3V    : 6         :                
GND                          : T20       : gnd    :                   :         :           :                
data[1][22]                  : T21       : input  : 3.3-V LVTTL       :         : 6         : N              
GND*                         : T22       :        :                   :         : 6         :                
GND*                         : U1        :        :                   :         : 1         :                
GND*                         : U2        :        :                   :         : 1         :                
data[3][16]                  : U3        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : U4        :        :                   :         : 1         :                
GND_PLL1                     : U5        : gnd    :                   :         :           :                
VCCD_PLL1                    : U6        : power  :                   : 1.2V    :           :                
VCCA_PLL1                    : U7        : power  :                   : 1.2V    :           :                
data[1][16]                  : U8        : input  : 3.3-V LVTTL       :         : 8         : N              
data[0][0]                   : U9        : input  : 3.3-V LVTTL       :         : 8         : N              
data[0][31]                  : U10       : input  : 3.3-V LVTTL       :         : 8         : N              
GND+                         : U11       :        :                   :         : 8         :                
GND+                         : U12       :        :                   :         : 8         :                
data[1][28]                  : U13       : input  : 3.3-V LVTTL       :         : 7         : N              
data[3][24]                  : U14       : input  : 3.3-V LVTTL       :         : 7         : N              
GND*                         : U15       :        :                   :         : 7         :                
VCCA_PLL4                    : U16       : power  :                   : 1.2V    :           :                
VCCD_PLL4                    : U17       : power  :                   : 1.2V    :           :                
data[2][1]                   : U18       : input  : 3.3-V LVTTL       :         : 6         : N              
data[0][5]                   : U19       : input  : 3.3-V LVTTL       :         : 6         : N              
data[0][21]                  : U20       : input  : 3.3-V LVTTL       :         : 6         : N              
GND*                         : U21       :        :                   :         : 6         :                
GND*                         : U22       :        :                   :         : 6         :                
data[2][27]                  : V1        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : V2        :        :                   :         : 1         :                
GND                          : V3        : gnd    :                   :         :           :                
GND*                         : V4        :        :                   :         : 1         :                
GND_PLL1                     : V5        : gnd    :                   :         :           :                
GND                          : V6        : gnd    :                   :         :           :                
GNDA_PLL1                    : V7        : gnd    :                   :         :           :                
GND*                         : V8        :        :                   :         : 8         :                
GND*                         : V9        :        :                   :         : 8         :                
VCCIO8                       : V10       : power  :                   : 3.3V    : 8         :                
GND*                         : V11       :        :                   :         : 8         :                
GND+                         : V12       :        :                   :         : 7         :                
VCCIO7                       : V13       : power  :                   : 3.3V    : 7         :                
GND*                         : V14       :        :                   :         : 7         :                
data[0][24]                  : V15       : input  : 3.3-V LVTTL       :         : 7         : N              
GNDA_PLL4                    : V16       : gnd    :                   :         :           :                
GND                          : V17       : gnd    :                   :         :           :                
GND_PLL4                     : V18       : gnd    :                   :         :           :                
GND*                         : V19       :        :                   :         : 6         :                
data[2][12]                  : V20       : input  : 3.3-V LVTTL       :         : 6         : N              
data[0][26]                  : V21       : input  : 3.3-V LVTTL       :         : 6         : N              
GND*                         : V22       :        :                   :         : 6         :                
GND*                         : W1        :        :                   :         : 1         :                
data[0][18]                  : W2        : input  : 3.3-V LVTTL       :         : 1         : N              
data[2][24]                  : W3        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : W4        :        :                   :         : 1         :                
GND*                         : W5        :        :                   :         : 1         :                
VCCIO8                       : W6        : power  :                   : 3.3V    : 8         :                
GND*                         : W7        :        :                   :         : 8         :                
GND*                         : W8        :        :                   :         : 8         :                
GND*                         : W9        :        :                   :         : 8         :                
GND                          : W10       : gnd    :                   :         :           :                
data[1][4]                   : W11       : input  : 3.3-V LVTTL       :         : 8         : N              
GND+                         : W12       :        :                   :         : 7         :                
GND                          : W13       : gnd    :                   :         :           :                
data[1][24]                  : W14       : input  : 3.3-V LVTTL       :         : 7         : N              
GND*                         : W15       :        :                   :         : 7         :                
data[2][0]                   : W16       : input  : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : W17       : power  :                   : 3.3V    : 7         :                
NC                           : W18       :        :                   :         :           :                
GND                          : W19       : gnd    :                   :         :           :                
~LVDS91p/nCEO~               : W20       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : W21       :        :                   :         : 6         :                
data[0][2]                   : W22       : input  : 3.3-V LVTTL       :         : 6         : N              
GND*                         : Y1        :        :                   :         : 1         :                
GND*                         : Y2        :        :                   :         : 1         :                
data[1][21]                  : Y3        : input  : 3.3-V LVTTL       :         : 1         : N              
data[2][26]                  : Y4        : input  : 3.3-V LVTTL       :         : 1         : N              
data[3][20]                  : Y5        : input  : 3.3-V LVTTL       :         : 8         : N              
GND*                         : Y6        :        :                   :         : 8         :                
data[2][6]                   : Y7        : input  : 3.3-V LVTTL       :         : 8         : N              
GND                          : Y8        : gnd    :                   :         :           :                
data[1][17]                  : Y9        : input  : 3.3-V LVTTL       :         : 8         : N              
data[2][14]                  : Y10       : input  : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : Y11       : power  :                   : 3.3V    : 8         :                
VCCIO7                       : Y12       : power  :                   : 3.3V    : 7         :                
data[2][3]                   : Y13       : input  : 3.3-V LVTTL       :         : 7         : N              
data[3][31]                  : Y14       : input  : 3.3-V LVTTL       :         : 7         : N              
GND                          : Y15       : gnd    :                   :         :           :                
data[1][8]                   : Y16       : input  : 3.3-V LVTTL       :         : 7         : N              
GND*                         : Y17       :        :                   :         : 7         :                
data[2][22]                  : Y18       : input  : 3.3-V LVTTL       :         : 6         : N              
GND*                         : Y19       :        :                   :         : 6         :                
data[3][27]                  : Y20       : input  : 3.3-V LVTTL       :         : 6         : N              
data[2][19]                  : Y21       : input  : 3.3-V LVTTL       :         : 6         : N              
GND*                         : Y22       :        :                   :         : 6         :                
